<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footbal 24/7</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8f0e1bd39d.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
<!-- Header section begins -->
<header>
        <div class="banner">
            <div class="banner-info">
                <h1 class="banner-title">
                    Conmebol Copa America 2021
                </h1>
                <a class="click-button" href="#">Click here</a>
            </div>
            <div class="banner-image">
                <img src="images/banner.png" alt="">
            </div>
        </div>
</header>

<!-- getting started with the main section -->
<main>
    <!-- blog posts on players -->
    <section class="container">
    <div class="blogs">
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-1.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Neymar Jr</h3>
                <p class="demo-text">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris...</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-2.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Lionel Messi</h3>
                <p class="demo-text">Leo Messi, (born 24 June 1987) is an Argentine professional footballer who plays for and captains the Argentina national team.</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-3.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Cristiano Ronaldo</h3>
                <p class="demo-text">Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team.</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-4.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Paulo Dybala</h3>
                <p class="demo-text">Paulo Exequiel Dybala (born 15 November 1993) is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina ...</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-5.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Mesut Ozil </h3>
                <p class="demo-text">Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is ...</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-6.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Mauro Icardi </h3>
                <p class="demo-text">Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-7.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Di Maria</h3>
                <p class="demo-text">Ángel Fabián di María is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team. He can play as either a winger or attacking midfielder.</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-8.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Kylian Mbappé</h3>
                <p class="demo-text">Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national team. Mbappé began his senior career with Ligue 1 club Monaco, making his professional debut in 2015, aged 16...</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-9.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Mohamed Salah</h3>
                <p class="demo-text">Mohamed Salah is one of the most prolific forwards in European football and a Champions League and Premier League winner with Liverpool.</p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-10.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Harry Kane</h3>
                <p class="demo-text">Harry Edward Kane MBE (born 28 July 1993) is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur and ...
                </p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-11.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Kevin De Bruyne</h3>
                <p class="demo-text">Kevin De Bruyne (born 28 June 1991) is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City, ... </p>
            </div>
        </div>
        <div class="blog">
            <div class="player-image">
                <img src="images/players/player-12.png" alt="">
            </div>
            <div class="player-info">
                <h3 class="Player-name">Philippe Coutinho</h3>
                <p class="demo-text">Philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club Barcelona and the Brazil national team. He is known for his combination of vision, passing, dribbling and ability to conjure curving long-range strikes. </p>
            </div>
        </div>
    </div>
    </section>
    <!-- match highlights -->
    <section class="highlights">
        <div class="highlights-info">
            <h1 class="highlights-title">
                All Highlights Copa America 2021
            </h1>
            <p class="demo-text">
                It’s time for the 2021 Copa America Final! After a tournament full of intense, emotional matches we have arrived at the last game, and it is the one we have all been waiting for.<br>Both of these teams cruised through the group stage and had tough knockout games to get here, and they’re pretty evenly matched right now.
            </p>
            <a class="click-button" href="#">Watch Now</a>
        </div>
        <div class="display-image">
            <img src="images/match.png" alt="">
        </div>
    </section>
</main>
<!-- beginning footer section -->
<footer>
    <section class="footer-section">
        <div class="logo">
         <img src="images/Logo.png" alt="">
        </div>
        <div class="social-media-accounts">
            <i class="fab fa-whatsapp-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <div class="copyright">
            <p>Copyright &copy; Football 2021</p>
        </div>
    </section>

</footer>

    
</body>
</html>